absl-py==2.1.0
accelerate==0.33.0
acvl-utils==0.2
batchgenerators==0.25
certifi==2024.2.2
charset-normalizer==3.3.2
connected-components-3d==3.18.0
einops==0.6.0
filelock==3.14.0
fsspec==2024.3.1
future==1.0.0
grpcio==1.65.4
huggingface-hub==0.23.0
idna==3.7
imageio==2.34.1
Jinja2==3.1.3
joblib==1.4.2
lazy_loader==0.4
linecache2==1.0.0
Markdown==3.6
MarkupSafe==2.1.5
monai==1.3.2
mpmath==1.3.0
networkx==3.3
nibabel==5.2.1
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.20.5
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
packaging==24.0
pandas==2.2.2
pillow==10.3.0
protobuf==4.25.4
psutil==6.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
safetensors==0.4.3
scikit-image==0.23.2
scikit-learn==1.5.1
scipy==1.13.0
SimpleITK==2.3.1
six==1.16.0
sympy==1.12
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
tifffile==2024.5.3
timm==0.9.16
timm-3d==1.0.1
torch==2.3.0+cu118
torchaudio==2.3.0+cu118
torchvision==0.18.0+cu118
tqdm==4.66.4
traceback2==1.4.0
triton==2.3.0
typing_extensions==4.11.0
tzdata==2024.1
unittest2==1.1.0
urllib3==2.2.1
Werkzeug==3.0.3
yacs==0.1.8
